# DicodingBAJP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviecatalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/moviecatalog/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieCast10Responses.json  MovieCast1Responses.json  MovieCast2Responses.json  MovieCast3Responses.json  MovieCast4Responses.json  MovieCast5Responses.json  MovieCast6Responses.json  MovieCast7Responses.json  MovieCast8Responses.json  MovieCast9Responses.json  MovieResponses.json  TvShowCast10Responses.json  TvShowCast1Responses.json  TvShowCast2Responses.json  TvShowCast3Responses.json  TvShowCast4Responses.json  TvShowCast5Responses.json  TvShowCast6Responses.json  TvShowCast7Responses.json  TvShowCast8Responses.json  TvShowCast9Responses.json  TvShowResponses.json
app/src/main/java/com/dicoding/moviecatalog/activity/: DetailMovieActivity.kt  DetailShowActivity.kt  MainActivity.kt  MovieReaderActivity.kt  SplashScreenActivity.kt  SusActivity.kt
app/src/main/java/com/dicoding/moviecatalog/adapter/: CompaniesMovieAdapter.kt  DetailMovieAdapter.kt  DetailTvShowAdapter.kt  MovieAdapter.kt  MovieApiAdapter.kt  MovieFavAdapter.kt  MovieGenreApiAdapter.kt  MovieListAdapter.kt  SectionPagerAdapter.kt  TvShowAdapter.kt  TvShowApiAdapter.kt  TvShowFavAdapter.kt  TvShowGenreApiAdapter.kt
app/src/main/java/com/dicoding/moviecatalog/adapter/api/: MovieApiAdapter.kt  MovieGenreApiAdapter.kt  TvShowApiAdapter.kt  TvShowGenreApiAdapter.kt
app/src/main/java/com/dicoding/moviecatalog/adapter/local/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/dicoding/moviecatalog/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/moviecatalog/callback/: MovieReaderCallback.kt  ShareCallback.kt  TvShowCallback.kt
app/src/main/java/com/dicoding/moviecatalog/data/: MovieContentEntity.kt  MovieEntity.kt  MovieModuleEntity.kt
app/src/main/java/com/dicoding/moviecatalog/data/di/: Injection.kt
app/src/main/java/com/dicoding/moviecatalog/data/movie/: CastEntity.kt  MovieCastEntity.kt  MovieContentEntity.kt  MovieEntity.kt  MovieModuleEntity.kt
app/src/main/java/com/dicoding/moviecatalog/data/movie/di/: Injection.kt
app/src/main/java/com/dicoding/moviecatalog/data/movie/response/: MovieGenreListResponse.kt  MovieGenreResponse.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/dicoding/moviecatalog/data/movie/source/: DataSource.kt  Repository.kt
app/src/main/java/com/dicoding/moviecatalog/data/movie/source/remote/: ApiFetchDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/moviecatalog/data/movie/source/remote/response/: CastMovieResponse.kt  CastTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/moviecatalog/data/source/: DataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/dicoding/moviecatalog/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/moviecatalog/data/source/local/entity/movie/: MovieDetailEntity.kt  (+1 more)
app/src/main/java/com/dicoding/moviecatalog/data/source/local/room/: CatalogDao.kt  CatalogLocalDatabase.kt
app/src/main/java/com/dicoding/moviecatalog/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/moviecatalog/data/source/remote/response/: ProductionCompaniesListResponse.kt  ProductionCompaniesResponse.kt
app/src/main/java/com/dicoding/moviecatalog/data/tvshow/: TvShowCastEntity.kt  TvShowContentEntity.kt  TvShowEntity.kt  TvShowModuleEntity.kt
app/src/main/java/com/dicoding/moviecatalog/data/tvshow/response/: TvShowDetailResponse.kt  TvShowGenreListResponse.kt  TvShowGenreResponse.kt  TvShowListResponse.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/moviecatalog/fragment/: MovieContentFragment.kt  MovieFavFragment.kt  MovieFragment.kt  MovieListFragment.kt  TvShowFavFragment.kt  TvShowFragment.kt
app/src/main/java/com/dicoding/moviecatalog/utils/: AppExecutors.kt  CatalogDatabase.kt  EspressoIdlingResource.kt  Helper.kt  InlineVariable.kt  JsonHelper.kt  MovieDatabase.kt  SortUtils.kt
app/src/main/java/com/dicoding/moviecatalog/viewmodel/: DetailMovieViewModel.kt  DetailViewModel.kt  MovieFavViewModel.kt  MovieViewModel.kt  TvShowFavViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/moviecatalog/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_button.xml  ic_baseline_access_time_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_circle_24.xml  ic_baseline_language_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_people_24.xml  ic_baseline_star_24.xml  ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_show.xml  activity_main.xml  activity_splash_screen.xml  activity_sus.xml  content_detail_movie.xml  content_detail_show.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_movie_list.xml  fragment_tv_show.xml  fragment_tv_show_fav.xml  items_academy.xml  items_bookmark.xml  items_cast_list.xml  items_companies_list.xml  items_genre_api.xml  items_movie.xml  items_movie_list_customs.xml  items_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/moviecatalog/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/moviecatalog/viewmodel/: DetailMovieViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalog/viewmodel/activity/: DetailMovieViewModelTest.kt  DetailViewModelTest.kt  FavoriteMovieViewModelTest.kt  FavoriteTvShowViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalog/viewmodel/data/: FakeRepositoryTest.kt  RepositoryTest.kt
app/src/test/java/com/dicoding/moviecatalog/viewmodel/utils/: LiveDataTestUtil.kt  PagedListUtils.kt
(+13 files in other folders)
